# SYB

./: README.md  build.gradle  passw.txt  settings.gradle  shakeYourBrain.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dzenis_ska/kvachmach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenis_ska/kvachmach/: Constants.kt  DialogInstr.kt  GamerProgressClass.kt  ItemTouchMoveCallback.kt  MainActivity.kt
app/src/main/java/com/dzenis_ska/kvachmach/LocalModel/: GamersDao.kt  GamersDataBase.kt  LocalModel.kt
app/src/main/java/com/dzenis_ska/kvachmach/UI/: DialogInstr.kt  GameFragment.kt  InitBackStack.kt  InterAdsClose.kt  NameCallBack.kt  ProgessFragment.kt  ProgressFragmentAdapter.kt  TutorialsFragment.kt  WinnerDialog.kt
app/src/main/java/com/dzenis_ska/kvachmach/ViewModel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/anim/: alpha.xml  alpha_reverse.xml  enter.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: background_drawable.xml  background_tv_start.xml  ic_shake_in.xml  ic_shake_out.xml
app/src/main/res/drawable-anydpi/: ic_go.xml
app/src/main/res/drawable-v24/: background_game_layout.xml  background_icon_item.xml  background_item_layout.xml  background_progress_layout.xml
app/src/main/res/layout/: activity_main.xml  diallog_instr.xml  fragment_game.xml  fragment_progess.xml  fragment_tutorials.xml  intro_main.xml  item_layout.xml  main_content.xml  main_drawer_header.xml  winner_diallog.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kvatch_match_round.xml  ic_syb_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_syb_background.xml  strings.xml  strring_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzenis_ska/kvachmach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
