<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/invisible">

    <ImageView
        android:id="@+id/imIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/syblogo"
        app:tint="@color/nav_bar_color" />

    <ImageView
        android:id="@+id/imClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imIcon"
        app:layout_constraintEnd_toEndOf="@+id/imIcon"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imIcon"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/background_game_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>